#1부터 100까지 반복하여 출력하기
for i in range(1,101):
    print(f'i = {i:3} id(i) = {id(i)}')


# 먼저 1~100까지 나열된 이터러블 객체가 생성되고 이 객체에서 i로 식별 번호를 1개씩 꺼내옵니다. 따라서 i의 값과 식별 번호 둘다 갱신(즉 i가 1씩 늘어날때 마다 참조하는 곳도 갱신)된다!